/**
 * @param {Function} fn
 */
function memoize(fn) {
     const memo = {};
    return function(...args) {
       
        let inp = JSON.stringify(args)
        if(inp in memo) return memo[inp]
        else{
            let res = fn(...args)
            memo[inp] = res;
            return res
        }
    }
}


/** 
 * let callCount = 0;
 * const memoizedFn = memoize(function (a, b) {
 *	 callCount += 1;
 *   return a + b;
 * })
 * memoizedFn(2, 3) // 5
 * memoizedFn(2, 3) // 5
 * console.log(callCount) // 1 
 */
